<!DOCTYPE html>
<html>

<head>
    <title>welcome to pizza</title>
    <script type="text/javascript">
    window.onload = loadpage('home.html');


    function prepareMenuHtml(jsonData) {

        var jsonObj = JSON.parse(jsonData).menu;
        var htmlData = "<div id='menu'>";

        htmlData += "<p> breakfast </p>";
        htmlData += prepareMenuList(jsonObj.breakfast);



        htmlData += "<p> lunch </p>";
        htmlData += prepareMenuList(jsonObj.lunch);



        htmlData += "<p> dinner </p>";
        htmlData += prepareMenuList(jsonObj.dinner);


        htmlData += "<p> dessert </p>";
        htmlData += prepareMenuList(jsonObj.dessert);

        htmlData += "</div>";
        return htmlData;

    }

    function prepareMenuList(menulist) {
        var htmlData = "<ol>";
        for (var i = 0; i < menulist.length; i++) {
            htmlData += "<li>" + menulist[i].name + "and price" + menulist[i].price + "</li>";
        }
        htmlData += "</ol>";
        return htmlData;
    }




    

    function loadpage(url) {

        var jsbrowser = new XMLHttpRequest();
        jsbrowser.onreadystatechange = function() {
            if (jsbrowser.readyState == 4 && jsbrowser.status == 200) {
                var textData = jsbrowser.responseText;
                console.log(textData);

                if (url == "menu") {
                    console.log("inside menu")
                    textData = prepareMenuHtml(textData);
                }

                window.document.getElementById('mainContent').innerHTML = textData;
            }
        }
        jsbrowser.open("GET", url, true);
        jsbrowser.send();

    }
    </script>
</head>

<body style="background-color: orange;">
    <img src="pizza-hut-make-it-great-logo-small.png">
    <p style=" color: white" ; onclick="signinalert()">sign in</p>
    <script>
    function signinalert() {
        var firstname = prompt("Please enter your firstname");
        var lastname = prompt("Please enter your lastname");
    }
    </script>
    <div>
        <ul>
            <a href="#" onclick="loadpage('menu');">menu</a>&nbsp;
            <a href="#" onclick="loadpage('location.html');">locations</a>&nbsp;
            <a href="#" onclick="loadpage('sides.html');">sides</a>&nbsp;
            <a href="#" onclick="loadpage('wings.html');">wings</a>&nbsp;
            <a href="#" onclick="loadpage('more.html');">more</a>&nbsp;
            <a href="#" onclick="loadpage('drinks.html');">drinks</a>&nbsp;
    </div>
    <div id="mainContent"> hello</div>
</body>

</html>
